/*
 * The name of the package file. Also used as the name uploaded to the maven repo.
 */
artifactId=readium-js

/*
 * The group definition.
 */
groupId=com.nook.core.readium

/*
 * The version definition, please suffix with '-SNAPSHOT' for snapshot version.
 */
version=0.24.0.12-SNAPSHOT

/*
 * Indicate the type of the build, debug or release
 */
buildType=release
